{
  "enabledPlugins": {
    "svelte@svelte": true
  },
  "extraKnownMarketplaces": {
    "svelte": {
      "source": {
        "source": "github",
        "repo": "sveltejs/ai-tools"
      }
    }
  }
}
