{
  "npm.packageManager": "pnpm",
  "editor.formatOnSave": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["javascript", "typescript", "svelte"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "prettier.configPath": "prettier.config.js",
  "prettier.documentSelectors": ["**/*.svelte"],
  "tailwindCSS.experimental.classRegex": [
    "class:(.+)", // for svelte class: directive
    ".*icon: \"(.+)\"", // for icon property in routes.ts
  ],
  "workbench.editor.labelFormat": "short", // show filename + route in tab
  "explorer.compactFolders": false, // present folders in explorer as a tree
  "git.inputValidation": true, // if many users prefer "always" we can change this
  "git.inputValidationSubjectLength": 50,
}
